$header-height: 130px
$primary-color: #2B6FF6
$secondary-color: #00DFDF
  
:root
    --header-height: #{$header-height}
    --primary-color: #{$primary-color}
    --secondary-color: #{$secondary-color}