@font-face
    font-family: 'antonregular'
    src: url('../fonts/anton-regular-webfont.woff2') format('woff2'), url('../fonts/anton-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'neue_montrealregular'
    src: url('../fonts/neuemontreal-regular-webfont.woff2') format('woff2'), url('../fonts/neuemontreal-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'neue_montrealmedium'
    src: url('../fonts/neuemontreal-medium-webfont.woff2') format('woff2'), url('../fonts/neuemontreal-medium-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
